:root {
    --bg-color: #0e0505;
    --text-color: #dde2e7;
    --program-item-color: #4b0900;
    --border-radius: 12px;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

.main {
    display: grid;
    width: 100svw;
    height: 100svh;
    grid-template-columns: 1;
    grid-template-rows: 4fr 1fr;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-text-img {
    width: 95vw;
    height: fit-content;
}

.program {
    padding: 1rem;
}

.program table {
    font-size: 2rem;
    border-spacing: .5rem;
}

.program th {
    text-align: left;
    height: 2rem;
}

.program td {
    width: 300px;
    text-align: center;
}

.program td.room {
    font-weight: bold;
}

.program td:has(> div div:empty) {
    opacity: .1;
}

.program td .time {
    font-size: 1.7rem;
}

.program td.next {
    font-size: 1.6rem;
}

.program td.next .time {
    font-size: 1.2rem;
}

.program td.next > div, .program td.current > div {
    background-color: var(--program-item-color);
    border-radius: var(--border-radius);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.program td > div div.time {
    margin: .3rem;
}

.program td div div:is(:first-child) {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.program td.next > div {
    height: 6rem;
}

.program td.current > div {
    height: 8rem;
}